{
  "name": "portfoliovite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mkdir -p dist/projects/studio-pierrot-bi dist/projects/inbound-japan-bi && cp -r projects/studio-pierrot-bi/dashboard dist/projects/studio-pierrot-bi/dashboard && cp -r projects/inbound-japan-bi/dashboard dist/projects/inbound-japan-bi/dashboard",
    "preview": "vite preview",
    "start": "npx serve dist -s -l tcp://0.0.0.0:${PORT:-3000}"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-chart-matrix": "^3.0.0",
    "serve": "^14.2.0"
  }
}
